## Interface: 20505
## Title: ExtendedUI
## Notes: Per actionbar slot configurable visual effects driven by triggers.
## Author: WesleyPostma
## Version: 0.3.6
## SavedVariablesPerCharacter: ExtendedUI_DB

Core.lua
ProcHelper.lua
ActionBarTweaks.lua
Triggers.lua
Effects.lua
Menu.lua
TotemRangeUtil.lua
TotemTracker.lua
BuffTracker.lua
OneBag.lua
LootToast.lua
DynamicMageFlyout.lua
DynamicDemonFlyout.lua
DynamicTotemFlyout.lua
SoundBank_GnomeMale.lua
SoundBank_Creatures.lua
SoundBank_DraeneiFemale.lua
SoundBank_ScourgeMale.lua
SoundBank_OrcFemale.lua
SoundBank_OrcMale.lua
SoundBank_ScourgeFemale.lua
SoundBank_NightelfFemale.lua
SoundBank_NightelfMale.lua
SoundBank_DwarfFemale.lua
SoundBank_DwarfMale.lua
SoundBank_HumanFemale.lua
SoundBank_HumanMale.lua
SoundBank_GnomeFemale.lua
SoundBank_DraeneiMale.lua
SoundBank_BloodelfMale.lua
SoundBank_TaurenFemale.lua
SoundBank_TaurenMale.lua
SoundBank_TrollFemale.lua
SoundBank_TrollMale.lua
SoundBank_BloodelfFemale.lua
SoundTweaks.lua
Close.lua